<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>oci - Trdthg&#x27;s Self</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../../favicon.svg">
                        <link rel="shortcut icon" href="../../favicon.png">
                <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
                <link rel="stylesheet" href="../../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">trans</li><li class="chapter-item expanded "><a href="../../trans/2022-04-20-译-使用-Tokio-处理-CPU-密集型任务.html"><strong aria-hidden="true">1.</strong> 2022-04-20-译-使用-Tokio-处理-CPU-密集型任务</a></li><li class="chapter-item expanded "><a href="../../trans/2023-01-03-译-Rust冒险:-滥用-Serde.html"><strong aria-hidden="true">2.</strong> 2023-01-03-译-Rust冒险:-滥用-Serde</a></li><li class="chapter-item expanded "><a href="../../trans/2023-01-01-译-拓展-Rust-中的-Map.html"><strong aria-hidden="true">3.</strong> 2023-01-01-译-拓展-Rust-中的-Map</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-01-译-search_engine.html"><strong aria-hidden="true">4.</strong> 2022-04-01-译-search_engine</a></li><li class="chapter-item expanded "><a href="../../trans/2022-05-04-译-可视化-Rust-各数据类型的内存布局.html"><strong aria-hidden="true">5.</strong> 2022-05-04-译-可视化-Rust-各数据类型的内存布局</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-13-译-tail_latency.html"><strong aria-hidden="true">6.</strong> 2022-04-13-译-tail_latency</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-30-译-什么时候不应该使用-Rust-？.html"><strong aria-hidden="true">7.</strong> 2022-04-30-译-什么时候不应该使用-Rust-？</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-11-译-异步-Rust：协作与抢占式调度.html"><strong aria-hidden="true">8.</strong> 2022-04-11-译-异步-Rust：协作与抢占式调度</a></li><li class="chapter-item expanded "><a href="../../trans/2023-01-02-译-未初始化内存:-unsafe-Rust太难了.html"><strong aria-hidden="true">9.</strong> 2023-01-02-译-未初始化内存:-unsafe-Rust太难了</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-03-译-Rust-六边形架构/index.html"><strong aria-hidden="true">10.</strong> 2022-04-03-译-Rust-六边形架构</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../trans/2022-04-03-译-Rust-六边形架构/Rust-六边形架构-4-重构.html"><strong aria-hidden="true">10.1.</strong> Rust-六边形架构-4-重构</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-03-译-Rust-六边形架构/Rust-六边形架构-2-内存存储库.html"><strong aria-hidden="true">10.2.</strong> Rust-六边形架构-2-内存存储库</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-03-译-Rust-六边形架构/Rust-六边形架构-7-长期存储库.html"><strong aria-hidden="true">10.3.</strong> Rust-六边形架构-7-长期存储库</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-03-译-Rust-六边形架构/Rust-六边形架构-1-域.html"><strong aria-hidden="true">10.4.</strong> Rust-六边形架构-1-域</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-03-译-Rust-六边形架构/Rust-六边形架构-5-其他用例.html"><strong aria-hidden="true">10.5.</strong> Rust-六边形架构-5-其他用例</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-03-译-Rust-六边形架构/Rust-六边形架构-6-CLI.html"><strong aria-hidden="true">10.6.</strong> Rust-六边形架构-6-CLI</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-03-译-Rust-六边形架构/Rust-六边形架构-3-HTTP-API.html"><strong aria-hidden="true">10.7.</strong> Rust-六边形架构-3-HTTP-API</a></li><li class="chapter-item expanded "><a href="../../trans/2022-04-03-译-Rust-六边形架构/index.html"><strong aria-hidden="true">10.8.</strong> README</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">note</li><li class="chapter-item expanded "><a href="../../note/java/index.html"><strong aria-hidden="true">11.</strong> java</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../note/java/java.html"><strong aria-hidden="true">11.1.</strong> java</a></li><li class="chapter-item expanded "><a href="../../note/java/springboot.html"><strong aria-hidden="true">11.2.</strong> springboot</a></li><li class="chapter-item expanded "><a href="../../note/java/spring.html"><strong aria-hidden="true">11.3.</strong> spring</a></li><li class="chapter-item expanded "><a href="../../note/java/sourceread.html"><strong aria-hidden="true">11.4.</strong> sourceread</a></li><li class="chapter-item expanded "><a href="../../note/java/index.html"><strong aria-hidden="true">11.5.</strong> README</a></li></ol></li><li class="chapter-item expanded "><a href="../../note/frontend/index.html"><strong aria-hidden="true">12.</strong> frontend</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../note/frontend/mini_bundle.html"><strong aria-hidden="true">12.1.</strong> mini_bundle</a></li><li class="chapter-item expanded "><a href="../../note/frontend/js_advanced.html"><strong aria-hidden="true">12.2.</strong> js_advanced</a></li><li class="chapter-item expanded "><a href="../../note/frontend/mini_vue.html"><strong aria-hidden="true">12.3.</strong> mini_vue</a></li><li class="chapter-item expanded "><a href="../../note/frontend/vue.html"><strong aria-hidden="true">12.4.</strong> vue</a></li><li class="chapter-item expanded "><a href="../../note/frontend/list.html"><strong aria-hidden="true">12.5.</strong> list</a></li><li class="chapter-item expanded "><a href="../../note/frontend/http.html"><strong aria-hidden="true">12.6.</strong> http</a></li><li class="chapter-item expanded "><a href="../../note/frontend/flutter.html"><strong aria-hidden="true">12.7.</strong> flutter</a></li><li class="chapter-item expanded "><a href="../../note/frontend/css.html"><strong aria-hidden="true">12.8.</strong> css</a></li><li class="chapter-item expanded "><a href="../../note/frontend/vdom.html"><strong aria-hidden="true">12.9.</strong> vdom</a></li><li class="chapter-item expanded "><a href="../../note/frontend/index.html"><strong aria-hidden="true">12.10.</strong> README</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">blog</li><li class="chapter-item expanded "><a href="../../blog/index.html"><strong aria-hidden="true">13.</strong> README</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">docs</li><li class="chapter-item expanded "><a href="../../docs/log.html"><strong aria-hidden="true">14.</strong> log</a></li><li class="chapter-item expanded "><a href="../../docs/intro.html"><strong aria-hidden="true">15.</strong> intro</a></li><li class="chapter-item expanded "><a href="../../docs/magic/index.html"><strong aria-hidden="true">16.</strong> magic</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../docs/magic/riscv.html"><strong aria-hidden="true">16.1.</strong> riscv</a></li><li class="chapter-item expanded "><a href="../../docs/magic/haskell.html"><strong aria-hidden="true">16.2.</strong> haskell</a></li><li class="chapter-item expanded "><a href="../../docs/magic/bash.html"><strong aria-hidden="true">16.3.</strong> bash</a></li><li class="chapter-item expanded "><a href="../../docs/magic/memory_ordering.html"><strong aria-hidden="true">16.4.</strong> memory_ordering</a></li><li class="chapter-item expanded "><a href="../../docs/magic/linuxIO.html"><strong aria-hidden="true">16.5.</strong> linuxIO</a></li><li class="chapter-item expanded "><a href="../../docs/magic/cicd.html"><strong aria-hidden="true">16.6.</strong> cicd</a></li><li class="chapter-item expanded "><a href="../../docs/magic/fd.html"><strong aria-hidden="true">16.7.</strong> fd</a></li><li class="chapter-item expanded "><a href="../../docs/magic/hadoop.html"><strong aria-hidden="true">16.8.</strong> hadoop</a></li><li class="chapter-item expanded "><a href="../../docs/magic/go.html"><strong aria-hidden="true">16.9.</strong> go</a></li><li class="chapter-item expanded "><a href="../../docs/magic/async.html"><strong aria-hidden="true">16.10.</strong> async</a></li><li class="chapter-item expanded "><a href="../../docs/magic/index.html"><strong aria-hidden="true">16.11.</strong> README</a></li><li class="chapter-item expanded "><a href="../../docs/magic/software_arch.html"><strong aria-hidden="true">16.12.</strong> software_arch</a></li></ol></li><li class="chapter-item expanded "><a href="../../docs/riscv/index.html"><strong aria-hidden="true">17.</strong> riscv</a></li><li class="chapter-item expanded "><a href="../../docs/common/index.html"><strong aria-hidden="true">18.</strong> common</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../docs/common/pgsql.html"><strong aria-hidden="true">18.1.</strong> pgsql</a></li><li class="chapter-item expanded "><a href="../../docs/common/git.html"><strong aria-hidden="true">18.2.</strong> git</a></li><li class="chapter-item expanded "><a href="../../docs/common/linux.html"><strong aria-hidden="true">18.3.</strong> linux</a></li><li class="chapter-item expanded "><a href="../../docs/common/datastructure.html"><strong aria-hidden="true">18.4.</strong> datastructure</a></li><li class="chapter-item expanded "><a href="../../docs/common/docker.html"><strong aria-hidden="true">18.5.</strong> docker</a></li><li class="chapter-item expanded "><a href="../../docs/common/analyze.html"><strong aria-hidden="true">18.6.</strong> analyze</a></li><li class="chapter-item expanded "><a href="../../docs/common/oci.html" class="active"><strong aria-hidden="true">18.7.</strong> oci</a></li><li class="chapter-item expanded "><a href="../../docs/common/unsorted.html"><strong aria-hidden="true">18.8.</strong> unsorted</a></li><li class="chapter-item expanded "><a href="../../docs/common/oauth2.html"><strong aria-hidden="true">18.9.</strong> oauth2</a></li><li class="chapter-item expanded "><a href="../../docs/common/vim.html"><strong aria-hidden="true">18.10.</strong> vim</a></li><li class="chapter-item expanded "><a href="../../docs/common/python.html"><strong aria-hidden="true">18.11.</strong> python</a></li><li class="chapter-item expanded "><a href="../../docs/common/index.html"><strong aria-hidden="true">18.12.</strong> README</a></li></ol></li><li class="chapter-item expanded "><a href="../../docs/rust/index.html"><strong aria-hidden="true">19.</strong> rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../docs/rust/mini_tokio.html"><strong aria-hidden="true">19.1.</strong> mini_tokio</a></li><li class="chapter-item expanded "><a href="../../docs/rust/wasm.html"><strong aria-hidden="true">19.2.</strong> wasm</a></li><li class="chapter-item expanded "><a href="../../docs/rust/rust_quiz.html"><strong aria-hidden="true">19.3.</strong> rust_quiz</a></li><li class="chapter-item expanded "><a href="../../docs/rust/rust.html"><strong aria-hidden="true">19.4.</strong> rust</a></li><li class="chapter-item expanded "><a href="../../docs/rust/print_into_detail.html"><strong aria-hidden="true">19.5.</strong> print_into_detail</a></li><li class="chapter-item expanded "><a href="../../docs/rust/net-piercer.html"><strong aria-hidden="true">19.6.</strong> net-piercer</a></li><li class="chapter-item expanded "><a href="../../docs/rust/rs_channel.html"><strong aria-hidden="true">19.7.</strong> rs_channel</a></li><li class="chapter-item expanded "><a href="../../docs/rust/lists.html"><strong aria-hidden="true">19.8.</strong> lists</a></li><li class="chapter-item expanded "><a href="../../docs/rust/index.html"><strong aria-hidden="true">19.9.</strong> README</a></li></ol></li><li class="chapter-item expanded "><a href="../../docs/riscv/index.html"><strong aria-hidden="true">20.</strong> riscv</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../docs/riscv/index.html"><strong aria-hidden="true">20.1.</strong> README</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">other</li><li class="chapter-item expanded "><a href="../../other/2023-04-12-remote-usb.html"><strong aria-hidden="true">21.</strong> 2023-04-12-remote-usb</a></li><li class="chapter-item expanded "><a href="../../other/resources.html"><strong aria-hidden="true">22.</strong> resources</a></li><li class="chapter-item expanded "><a href="../../other/i3wm.html"><strong aria-hidden="true">23.</strong> i3wm</a></li><li class="chapter-item expanded "><a href="../../other/lsm.html"><strong aria-hidden="true">24.</strong> lsm</a></li><li class="chapter-item expanded "><a href="../../other/site_update_log.html"><strong aria-hidden="true">25.</strong> site_update_log</a></li><li class="chapter-item expanded "><a href="../../other/ioclub/index.html"><strong aria-hidden="true">26.</strong> ioclub</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../other/ioclub/share_1.html"><strong aria-hidden="true">26.1.</strong> share_1</a></li><li class="chapter-item expanded "><a href="../../other/ioclub/index.html"><strong aria-hidden="true">26.2.</strong> README</a></li></ol></li><li class="chapter-item expanded "><a href="../../other/2021-后端/index.html"><strong aria-hidden="true">27.</strong> 2021-后端</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../other/2021-后端/backend_1.html"><strong aria-hidden="true">27.1.</strong> backend_1</a></li><li class="chapter-item expanded "><a href="../../other/2021-后端/backend_2.html"><strong aria-hidden="true">27.2.</strong> backend_2</a></li><li class="chapter-item expanded "><a href="../../other/2021-后端/backend_3.html"><strong aria-hidden="true">27.3.</strong> backend_3</a></li><li class="chapter-item expanded "><a href="../../other/2021-后端/backend_4.html"><strong aria-hidden="true">27.4.</strong> backend_4</a></li></ol></li><li class="chapter-item expanded "><a href="../../other/2021-后端/index.html"><strong aria-hidden="true">28.</strong> 2021-后端</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../other/2021-后端/backend_1.html"><strong aria-hidden="true">28.1.</strong> backend_1</a></li><li class="chapter-item expanded "><a href="../../other/2021-后端/backend_2.html"><strong aria-hidden="true">28.2.</strong> backend_2</a></li><li class="chapter-item expanded "><a href="../../other/2021-后端/backend_3.html"><strong aria-hidden="true">28.3.</strong> backend_3</a></li><li class="chapter-item expanded "><a href="../../other/2021-后端/backend_4.html"><strong aria-hidden="true">28.4.</strong> backend_4</a></li><li class="chapter-item expanded "><a href="../../other/2021-后端/index.html"><strong aria-hidden="true">28.5.</strong> README</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">draft</li><li class="chapter-item expanded "><a href="../../draft/组成原理.html"><strong aria-hidden="true">29.</strong> 组成原理</a></li><li class="chapter-item expanded "><a href="../../draft/计算机网络.html"><strong aria-hidden="true">30.</strong> 计算机网络</a></li><li class="chapter-item expanded "><a href="../../draft/译-pkg_mng.html"><strong aria-hidden="true">31.</strong> 译-pkg_mng</a></li><li class="chapter-item expanded "><a href="../../draft/DistributedSystem.html"><strong aria-hidden="true">32.</strong> DistributedSystem</a></li><li class="chapter-item expanded "><a href="../../draft/oscamp2022.html"><strong aria-hidden="true">33.</strong> oscamp2022</a></li><li class="chapter-item expanded "><a href="../../draft/compile.html"><strong aria-hidden="true">34.</strong> compile</a></li><li class="chapter-item expanded "><a href="../../draft/test.html"><strong aria-hidden="true">35.</strong> test</a></li><li class="chapter-item expanded "><a href="../../draft/ld.html"><strong aria-hidden="true">36.</strong> ld</a></li><li class="chapter-item expanded "><a href="../../draft/数据库设计.html"><strong aria-hidden="true">37.</strong> 数据库设计</a></li><li class="chapter-item expanded "><a href="../../draft/index.html"><strong aria-hidden="true">38.</strong> README</a></li><li class="chapter-item expanded "><a href="../../draft/computer_network/index.html"><strong aria-hidden="true">39.</strong> computer_network</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../draft/computer_network/index.html"><strong aria-hidden="true">39.1.</strong> README</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Trdthg&#x27;s Self</h1>

                    <div class="right-buttons">
                                                <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="oci-规范"><a class="header" href="#oci-规范">OCI 规范</a></h1>
<h2 id="运行时规范"><a class="header" href="#运行时规范">运行时规范</a></h2>
<h3 id="容器格式"><a class="header" href="#容器格式">容器格式</a></h3>
<p>一个标准的 container bundle 包含加载和运行容器所需的所有信息，包括</p>
<ol>
<li>
<p><code>config.json</code>: 包含配置数据</p>
</li>
<li>
<p><code>rootfs</code>: 容器的根文件系统</p>
<p><code>config.json</code>中的<code>route.path</code>字段指定，默认为<code>rootfs</code></p>
</li>
</ol>
<h3 id="运行时和生命周期"><a class="header" href="#运行时和生命周期">运行时和生命周期</a></h3>
<h4 id="状态"><a class="header" href="#状态">状态</a></h4>
<p>包含以下属性</p>
<ul>
<li>
<p>ociVersion(string, REQUIRED): 遵守的 OCI 运行时规范规范的版本。</p>
</li>
<li>
<p>id(string, REQUIRED): 是容器的 ID. 这在此主机上的所有容器中必须是唯一的。不要求它在主机之间是唯一的。</p>
</li>
<li>
<p>status(string, REQUIRED): 是容器的运行时状态。该值可以是以下之一：</p>
<ul>
<li>creating：正在创建容器（生命周期中的第 2 步）</li>
<li>created: 运行时已经完成创建操作（生命周期第 2 步之后）,容器进程既没有退出也没有执行用户指定的程序</li>
<li>running: 容器进程已经执行了用户指定的程序但还没有退出（在生命周期的第 8 步之后）</li>
<li>stopped：容器进程已退出（生命周期中的第 10 步）附加值可以由运行时定义，但是，它们必须用于表示上面未定义的新运行时状态。</li>
</ul>
</li>
<li>
<p>pid(int, REQUIRED when status is created or running on Linux, OPTIONAL 在其他平台)
是容器进程的 ID。对于在运行时命名空间中执行的钩子，它是运行时看到的 pid。对于在容器命名空间中执行的钩子，它是容器看到的 pid。</p>
</li>
<li>
<p>bundle(string, REQUIRED) 是容器包目录的绝对路径。这是为了可以在主机上找到容器的配置和根文件系统。</p>
</li>
<li>
<p>annotations(map, OPTIONAL) 包含与容器关联的注释列表。如果未提供注释，则此属性可能不存在或为空映射。</p>
</li>
</ul>
<p>在 json 序列化中必须表现为</p>
<pre><code class="language-json">{
    &quot;ociVersion&quot;：&quot;0.2.0&quot;,
    &quot;id&quot;：&quot;oci-container1&quot;,
    &quot;status&quot;：&quot;running&quot;,
    &quot;pid&quot;：4422,
    &quot;bundle&quot;：&quot;/containers/redis&quot;,
    &quot;annotations&quot;: {
        &quot;我的钥匙&quot;：&quot;我的价值&quot;
    }
}
</code></pre>
<h4 id="生命周期"><a class="header" href="#生命周期">生命周期</a></h4>
<ol>
<li><strong>调用 create</strong>,指定 ID 和 bundle 路径</li>
<li>运行时必须根据<code>config.json</code>创建容器的运行环境。
<ul>
<li>如果创建失败必须抛出错误。</li>
<li>当<code>config.json</code>中规定的资源正在被创建时，用户定义的行为一定不能被执行。</li>
<li>之后对<code>config.json</code>的更新不会影响到容器。</li>
</ul>
</li>
<li>调用<code>prestart hooks</code>.(已经弃用，被 457 代替)</li>
<li>调用<code>createRuntime hooks</code></li>
<li>调用<code>createContainer hooks</code></li>
<li><strong>调用 start</strong>, 指定容器 ID</li>
<li>调用<code>startContainer hooks</code></li>
<li>运行时运行用户指定的进程</li>
<li>调用<code>postStart hooks</code>(warning if failed)</li>
<li>容器进程退出。这可能是由于出错、退出、崩溃或运行时的 kill 操作被调用而发生。</li>
<li><strong>调用 delete</strong></li>
<li>通过撤销在步骤 2 中的操作来销毁容器</li>
<li>调用<code>postStop hooks</code>(warning if failed)</li>
</ol>
<p>上述钩子除了 9、13 外，如果调用失败，运行时必须抛出错误，停止容器，执行第 12 步</p>
<h4 id="对于-linux-系统的特殊配置"><a class="header" href="#对于-linux-系统的特殊配置">对于 linux 系统的特殊配置</a></h4>
<p><strong>文件描述符</strong> 默认情况下，运行时只会将<code>stdin, stdout and stderr</code>的文件描述符设置为开启状态</p>
<p>运行时可以传递额外的描述符去支持 socket 等功能</p>
<p>一些描述符可能会被重定向到<code>/dev/null</code> <strong>Dev symbolic links</strong> 在生命周期的第二步中，当 mount
过程结束如果下面的文件存在，就要创建对应的<code>symlinks</code></p>
<pre><code>Source	Destination
/proc/self/fd	/dev/fd
/proc/self/fd/0	/dev/stdin
/proc/self/fd/1	/dev/stdout
/proc/self/fd/2	/dev/stderr
</code></pre>
<h3 id="配置文件"><a class="header" href="#配置文件">配置文件</a></h3>
<h4 id="oci-版本"><a class="header" href="#oci-版本">OCI 版本</a></h4>
<pre><code class="language-json">&quot;ociVersion&quot;: &quot;0.1.0&quot;
</code></pre>
<h4 id="root"><a class="header" href="#root">ROOT</a></h4>
<pre><code class="language-json">&quot;root&quot;: {
    &quot;path&quot;: &quot;rootfs&quot;,
    &quot;readonly&quot;: true
}
</code></pre>
<h4 id="mounts"><a class="header" href="#mounts">Mounts</a></h4>
<p>指定了 root 之外的其他挂载点</p>
<ul>
<li>type: linux 专有，文件系统类型，比如 ext4 等</li>
<li>options: 可选，man page 中 mount 部分规定</li>
</ul>
<pre><code class="language-json">&quot;mounts&quot;: [
    {
        &quot;destination&quot;: &quot;/tmp&quot;,
        &quot;type&quot;: &quot;tmpfs&quot;,
        &quot;source&quot;: &quot;tmpfs&quot;,
        &quot;options&quot;: [&quot;nosuid&quot;,&quot;strictatime&quot;,&quot;mode=755&quot;,&quot;size=65536k&quot;]
    },
    {
        &quot;destination&quot;: &quot;/data&quot;,
        &quot;type&quot;: &quot;none&quot;,
        &quot;source&quot;: &quot;/volumes/testing&quot;,
        &quot;options&quot;: [&quot;rbind&quot;,&quot;rw&quot;]
    }
]
</code></pre>
<h4 id="process"><a class="header" href="#process">Process</a></h4>
<p>指定容器运行的进程的参数</p>
<p><strong>通用</strong></p>
<ul>
<li>terminal (bool, OPTIONAL): 是否为进程分配一个为终端</li>
<li>consoleSize (object, OPTIONAL): 终端的大小
<ul>
<li>height (uint, REQUIRED)</li>
<li>width (uint, REQUIRED)</li>
</ul>
</li>
<li>cwd (string, REQUIRED): 进程运行所在的根目录</li>
<li>env (array of strings, OPTIONAL): 环境变量</li>
<li>args (array of strings, OPTIONAL): 进程运行需要的参数</li>
</ul>
<p><strong>POSIX</strong></p>
<ul>
<li>rlimits (array of objects, OPTIONAL) : 可以为进程设置资源限制，有效值在 man page getrlimit(2)
<ul>
<li>type(string, REQUIRED) linux 或 solaris</li>
<li>soft(uint64, REQUIRED) 对相应资源实施的限制值。rlim.rlim_cur 必须匹配配置的值。</li>
<li>hard(uint64, REQUIRED) 可以由非特权进程设置的软限制的上限。rlim.rlim_max 必须匹配配置的值。只有特权进程（例如有
CAP_SYS_RESOURCE 能力的进程）才能提高硬限制。</li>
</ul>
</li>
<li>user
<ul>
<li>uid(int, REQUIRED) 指定容器命名空间中的用户 ID。</li>
<li>gid(int, REQUIRED) 指定容器命名空间中的组 ID。</li>
<li>umask(int, OPTIONAL) 指定用户的 umask</li>
<li>additionalGids（整数数组，可选）指定要添加到进程的容器命名空间中的其他组 ID。</li>
</ul>
</li>
</ul>
<p><strong>Linux</strong></p>
<ul>
<li>apparmorProfile（字符串，可选）不知</li>
<li>capabilities(object, OPTIONAL) 是一个包含数组的对象，制定了一个进程拥有的能力
<ul>
<li>effective（字符串数组，可选）该 effective 字段是为流程保留的有效功能数组。</li>
<li>bounding（字符串数组，可选）该 bounding 字段是为进程保留的边界能力数组。</li>
<li>inheritable（字符串数组，可选）该 inheritable 字段是为进程保留的可继承功能数组。</li>
<li>permitted（字符串数组，可选）该 permitted 字段是为进程保留的允许功能的数组。</li>
<li>ambient（字符串数组，可选）该 ambient 字段是为进程保留的环境功能数组。</li>
</ul>
</li>
<li>noNewPrivileges(bool, OPTIONAL) 设置 noNewPrivileges 为 true 可以防止进程获得额外的权限。</li>
<li>oomScoreAdj (int, OPTIONAL) 不知</li>
<li>selinuxLabel(string, OPTIONAL) 不知</li>
</ul>
<pre><code class="language-json">&quot;process&quot;: {
    &quot;terminal&quot;: true,
    &quot;consoleSize&quot;: {
        &quot;height&quot;: 25,
        &quot;width&quot;: 80
    },
    &quot;user&quot;: {
        &quot;uid&quot;: 1,
        &quot;gid&quot;: 1,
        &quot;umask&quot;: 63,
        &quot;additionalGids&quot;: [5, 6]
    },
    &quot;env&quot;: [
        &quot;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&quot;,
        &quot;TERM=xterm&quot;
    ],
    &quot;cwd&quot;: &quot;/root&quot;,
    &quot;args&quot;: [
        &quot;sh&quot;
    ],
    &quot;apparmorProfile&quot;: &quot;acme_secure_profile&quot;,
    &quot;selinuxLabel&quot;: &quot;system_u:system_r:svirt_lxc_net_t:s0:c124,c675&quot;,
    &quot;noNewPrivileges&quot;: true,
    &quot;capabilities&quot;: {
        &quot;bounding&quot;: [
            &quot;CAP_AUDIT_WRITE&quot;,
            &quot;CAP_KILL&quot;,
            &quot;CAP_NET_BIND_SERVICE&quot;
        ],
       &quot;permitted&quot;: [
            &quot;CAP_AUDIT_WRITE&quot;,
            &quot;CAP_KILL&quot;,
            &quot;CAP_NET_BIND_SERVICE&quot;
        ],
       &quot;inheritable&quot;: [
            &quot;CAP_AUDIT_WRITE&quot;,
            &quot;CAP_KILL&quot;,
            &quot;CAP_NET_BIND_SERVICE&quot;
        ],
        &quot;effective&quot;: [
            &quot;CAP_AUDIT_WRITE&quot;,
            &quot;CAP_KILL&quot;
        ],
        &quot;ambient&quot;: [
            &quot;CAP_NET_BIND_SERVICE&quot;
        ]
    },
    &quot;rlimits&quot;: [
        {
            &quot;type&quot;: &quot;RLIMIT_NOFILE&quot;,
            &quot;hard&quot;: 1024,
            &quot;soft&quot;: 1024
        }
    ]
}
</code></pre>
<h4 id="hostname"><a class="header" href="#hostname">Hostname</a></h4>
<p>容器看到的主机名</p>
<pre><code class="language-json">&quot;hostname&quot;：&quot;mrsdalloway&quot;
</code></pre>
<h4 id="特定与-linux-平台的配置"><a class="header" href="#特定与-linux-平台的配置">特定与 linux 平台的配置</a></h4>
<pre><code class="language-json">&quot;linux&quot;: {
    &quot;namespaces&quot;: [
        {
            &quot;type&quot;: &quot;pid&quot;
        }
    ]
}
</code></pre>
<h4 id="hooks"><a class="header" href="#hooks">Hooks</a></h4>
<ul>
<li>prestart（已弃用）</li>
<li>createRuntime: 在创建运行时环境之后但是在 pivot_root 或任何等效操作之前。</li>
<li>createContainer: 同上，一般在 mount 之后，pivot_root 之前</li>
<li>startContainer: 容器启动后，运行用户进程之前</li>
<li>poststart: 运行用户进程之后，操作返回之前。</li>
<li>poststop: 容器被删除之后，删除操作返回之前。</li>
</ul>
<pre><code class="language-json">&quot;hooks&quot;: {
    &quot;prestart&quot;: [
        {
            &quot;path&quot;: &quot;/usr/bin/fix-mounts&quot;,
            &quot;args&quot;: [&quot;fix-mounts&quot;, &quot;arg1&quot;, &quot;arg2&quot;],
            &quot;env&quot;:  [ &quot;key1=value1&quot;]
        },
        {
            &quot;path&quot;: &quot;/usr/bin/setup-network&quot;
        }
    ],
    &quot;createRuntime&quot;: [
        {
            &quot;path&quot;: &quot;/usr/bin/fix-mounts&quot;,
            &quot;args&quot;: [&quot;fix-mounts&quot;, &quot;arg1&quot;, &quot;arg2&quot;],
            &quot;env&quot;:  [ &quot;key1=value1&quot;]
        },
        {
            &quot;path&quot;: &quot;/usr/bin/setup-network&quot;
        }
    ],
    &quot;createContainer&quot;: [
        {
            &quot;path&quot;: &quot;/usr/bin/mount-hook&quot;,
            &quot;args&quot;: [&quot;-mount&quot;, &quot;arg1&quot;, &quot;arg2&quot;],
            &quot;env&quot;:  [ &quot;key1=value1&quot;]
        }
    ],
    &quot;startContainer&quot;: [
        {
            &quot;path&quot;: &quot;/usr/bin/refresh-ldcache&quot;
        }
    ],
    &quot;poststart&quot;: [
        {
            &quot;path&quot;: &quot;/usr/bin/notify-start&quot;,
            &quot;timeout&quot;: 5
        }
    ],
    &quot;poststop&quot;: [
        {
            &quot;path&quot;: &quot;/usr/sbin/cleanup.sh&quot;,
            &quot;args&quot;: [&quot;cleanup.sh&quot;, &quot;-f&quot;]
        }
    ]
}
</code></pre>
<h2 id="linux-容器配置"><a class="header" href="#linux-容器配置">linux 容器配置</a></h2>
<h3 id="默认文件系统"><a class="header" href="#默认文件系统">默认文件系统</a></h3>
<p><code>Linux ABI</code>包含系统调用和一些特殊的文件路径，下面的文件路径应该是可用的 |Path |	Type| | ---- | --- | |/proc
|proc| |/sys	 |sysfs| |/dev/pts|	devpts| |/dev/shm|	tmpfs|</p>
<h3 id="命名空间"><a class="header" href="#命名空间">命名空间</a></h3>
<ul>
<li>
<p>type (string, REQUIRED) - 命名空间类型。应该支持以下命名空间类型：</p>
<ul>
<li>pid: 容器内的进程将只能看到同一容器内或同一 pid 命名空间内的其他进程。</li>
<li>network: 容器将有自己的网络堆栈。</li>
<li>mount: 容器将有一个隔离的安装表。</li>
<li>ipc: 容器内的进程将只能通过系统级 IPC 与同一容器内的其他进程通信。</li>
<li>uts: 容器将能够拥有自己的主机名和域名。</li>
<li>user: 容器将能够将用户和组 ID 从主机重新映射到容器内的本地用户和组。</li>
<li>cgroup: 容器将具有 cgroup 层次结构的隔离视图。</li>
</ul>
</li>
<li>
<p>path (string, OPTIONAL) - 命名空间文件路径。此值必须是运行时挂载命名空间中的绝对路径。</p>
<p>如果 path 未指定，运行时必须创建一个类型为 的新容器命名空间 type。</p>
</li>
</ul>
<pre><code class="language-json">&quot;namespaces&quot;: [
    {
        &quot;type&quot;: &quot;pid&quot;,
        &quot;path&quot;: &quot;/proc/1234/ns/pid&quot;
    },
    {
        &quot;type&quot;: &quot;network&quot;,
        &quot;path&quot;: &quot;/var/run/netns/neta&quot;
    },
    {
        &quot;type&quot;: &quot;mount&quot;
    },
    {
        &quot;type&quot;: &quot;ipc&quot;
    },
    {
        &quot;type&quot;: &quot;uts&quot;
    },
    {
        &quot;type&quot;: &quot;user&quot;
    },
    {
        &quot;type&quot;: &quot;cgroup&quot;
    }
]
</code></pre>
<h3 id="用户命名空间映射"><a class="header" href="#用户命名空间映射">用户命名空间映射</a></h3>
<ul>
<li>
<p>uidMappings（对象数组，可选）描述从主机到容器的用户命名空间 uid 映射。</p>
<p>每个条目具有以下结构：</p>
<ul>
<li>containerID (uint32, REQUIRED) - 是容器中的起始 uid/gid。</li>
<li>hostID (uint32, REQUIRED) - 是主机上要映射到 containerID 的起始 uid/gid。</li>
<li>size (uint32, REQUIRED) - 是要映射的 id 数。</li>
</ul>
</li>
</ul>
<p>运行时不应该修改引用文件系统的所有权来实现映射。请注意，映射条目的数量可能受内核限制。</p>
<pre><code class="language-json">&quot;uidMappings&quot;: [
    {
        &quot;containerID&quot;: 0,
        &quot;hostID&quot;: 1000,
        &quot;size&quot;: 32000
    }
],
&quot;gidMappings&quot;: [
    {
        &quot;containerID&quot;: 0,
        &quot;hostID&quot;: 1000,
        &quot;size&quot;: 32000
    }
]
</code></pre>
<h3 id="设备"><a class="header" href="#设备">设备</a></h3>
<ul>
<li>devices（对象数组，可选）列出容器中必须可用的设备。运行时可以根据自己的喜好提供它们（mknod 通过从运行时挂载命名空间绑定挂载，使用符号链接等）。
<ul>
<li>type (string, REQUIRED) - 设备类型：c, b,u 或 p. 参考 mknod(1)</li>
<li>path (string, REQUIRED) - 容器内设备的完整路径。如果已经存在与请求的设备不匹配的文件，则运行时必须生成错误。</li>
<li>major, minor (int64, REQUIRED unless type is p) - 设备的主要、次要编号。</li>
<li>fileMode (uint32, OPTIONAL) - 设备的文件模式。您还可以使用<code>cgroups</code>控制对设备的访问。</li>
<li>uid（uint32，可选）- 容器命名空间中设备所有者的 ID。</li>
<li>gid (uint32, OPTIONAL) -容器命名空间中设备组的 id。</li>
</ul>
</li>
</ul>
<p>相同 type，major 并且 minor 不应该用于多个设备。</p>
<pre><code class="language-json">&quot;devices&quot;: [
    {
        &quot;path&quot;: &quot;/dev/fuse&quot;,
        &quot;type&quot;: &quot;c&quot;,
        &quot;major&quot;: 10,
        &quot;minor&quot;: 229,
        &quot;fileMode&quot;: 438,
        &quot;uid&quot;: 0,
        &quot;gid&quot;: 0
    },
    {
        &quot;path&quot;: &quot;/dev/sda&quot;,
        &quot;type&quot;: &quot;b&quot;,
        &quot;major&quot;: 8,
        &quot;minor&quot;: 0,
        &quot;fileMode&quot;: 432,
        &quot;uid&quot;: 0,
        &quot;gid&quot;: 0
    }
]
</code></pre>
<h4 id="默认设备"><a class="header" href="#默认设备">默认设备</a></h4>
<pre><code>/dev/null
/dev/zero
/dev/full
/dev/random
/dev/urandom
/dev/tty
/dev/console is set up if terminal is enabled in the config by bind mounting the pseudoterminal pty to /dev/console.
/dev/ptmx. A bind-mount or symlink of the container's /dev/pts/ptmx.
</code></pre>
<h4 id="控制组-control-groups"><a class="header" href="#控制组-control-groups">控制组 (Control groups)</a></h4>
<ul>
<li>cgroupsPath (string, OPTIONAL) cgroups 的路径</li>
<li>resources
<ul>
<li>
<p>devices: 可用设备列表</p>
<ul>
<li>allow (boolean, REQUIRED) - 输入是允许还是拒绝。</li>
<li>type (string, OPTIONAL) - 设备类型：a(all), c(char), or
b(block)。未设置的值表示“全部”，映射到 a.</li>
<li>major, minor (int64, OPTIONAL) -设备的主要、次要编号。未设置的值表示“全部”，映射到*文件系统 API 中。</li>
<li>access（字符串，可选）- 设备的 cgroup 权限。r(read)、w(write) 和 m(mknod) 的组合。</li>
</ul>
</li>
<li>
<p>memory: 内存</p>
<ul>
<li>limit (int64, OPTIONAL) - 设置内存使用限制</li>
<li>reservation (int64, OPTIONAL) - 设置内存使用的软限制</li>
<li>swap (int64, OPTIONAL) - 设置内存 + 交换使用限制</li>
<li>kernel (int64, OPTIONAL, NOT RECOMMENDED) - 设置内核内存的硬限制</li>
<li>kernelTCP (int64, OPTIONAL, NOT RECOMMENDED) - 设置内核 TCP 缓冲内存的硬限制</li>
</ul>
<p>以下属性不指定内存限制，但由 memory 控制器覆盖：</p>
<ul>
<li>swappiness (uint64, OPTIONAL) - 设置 vmscan 的 swappiness 参数（参见 sysctl 的
vm.swappiness）值是从 0 到 100。更高意味着更多的 swappy。</li>
<li>disableOOMKiller (bool, OPTIONAL) - 超过内存限制的进程会被杀死</li>
<li>useHierarchy (bool, OPTIONAL) - 未知</li>
</ul>
</li>
<li>
<p>cpu: CPU</p>
<ul>
<li>shares (uint64, OPTIONAL) - 指定 cgroup 中任务可用的 CPU 时间的相对份额</li>
<li>quota (int64, OPTIONAL) - 指定一个 cgroup 中的所有任务在一个时间段内可以运行的总时间（以微秒为单位）（定义
period 如下）</li>
<li>period (uint64, OPTIONAL) - 以微秒为单位指定一个 cgroup 对 CPU 资源的访问应该重新分配的频率（仅限 CFS
调度程序）</li>
<li>realtimeRuntime (int64, OPTIONAL) - 指定 cgroup 中的任务可以访问 CPU
资源的最长连续时间段（以微秒为单位）</li>
<li>realtimePeriod (uint64, OPTIONAL) - 与实时调度程序相同 period 但仅适用于实时调度程序</li>
<li>cpus（字符串，可选）- 容器将在其中运行的 CPU 列表</li>
<li>mems（字符串，可选）- 容器将在其中运行的内存节点列表</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="language-json">{
&quot;cgroupsPath&quot;: &quot;/myRuntime/myContainer&quot;,
&quot;resources&quot;: {
    &quot;memory&quot;: {
        &quot;limit&quot;: 536870912,
        &quot;reservation&quot;: 536870912,
        &quot;swap&quot;: 536870912,
        &quot;kernel&quot;: -1,
        &quot;kernelTCP&quot;: -1,
        &quot;swappiness&quot;: 0,
        &quot;disableOOMKiller&quot;: false
    },
    &quot;devices&quot;: [
        &quot;devices&quot;: [
            {
                &quot;allow&quot;: false,
                &quot;access&quot;: &quot;rwm&quot;
            },
            {
                &quot;allow&quot;: true,
                &quot;type&quot;: &quot;c&quot;,
                &quot;major&quot;: 10,
                &quot;minor&quot;: 229,
                &quot;access&quot;: &quot;rw&quot;
            },
            {
                &quot;allow&quot;: true,
                &quot;type&quot;: &quot;b&quot;,
                &quot;major&quot;: 8,
                &quot;minor&quot;: 0,
                &quot;access&quot;: &quot;r&quot;
            }
        ]
    ]
}
}
</code></pre>
<h3 id="其他"><a class="header" href="#其他">其他</a></h3>
<ul>
<li>Block IO 不同设备的 IO 权重</li>
<li>Network</li>
<li>Huge page limits</li>
<li>PIDs
<ul>
<li>pids 设置任务最大数量
<pre><code class="language-json">&quot;pids&quot;: {
    &quot;limit&quot;: 32771
}
</code></pre>
</li>
</ul>
</li>
<li>RDMA</li>
<li>Unified</li>
<li>IntelRdt</li>
<li>Sysctl: 允许在容器运行时修改内核参数</li>
<li>Seccomp</li>
<li>The Container Process State</li>
<li>Rootfs Mount Propagation</li>
<li>Masked Paths</li>
<li>Readonly Paths</li>
<li>Mount Label</li>
<li>Personality</li>
</ul>
<pre><code class="language-json">&quot;linux&quot;: {
    &quot;devices&quot;: [
        {
            &quot;path&quot;: &quot;/dev/fuse&quot;,
            &quot;type&quot;: &quot;c&quot;,
            &quot;major&quot;: 10,
            &quot;minor&quot;: 229,
            &quot;fileMode&quot;: 438,
            &quot;uid&quot;: 0,
            &quot;gid&quot;: 0
        },
        {
            &quot;path&quot;: &quot;/dev/sda&quot;,
            &quot;type&quot;: &quot;b&quot;,
            &quot;major&quot;: 8,
            &quot;minor&quot;: 0,
            &quot;fileMode&quot;: 432,
            &quot;uid&quot;: 0,
            &quot;gid&quot;: 0
        }
    ],
    &quot;uidMappings&quot;: [
        {
            &quot;containerID&quot;: 0,
            &quot;hostID&quot;: 1000,
            &quot;size&quot;: 32000
        }
    ],
    &quot;gidMappings&quot;: [
        {
            &quot;containerID&quot;: 0,
            &quot;hostID&quot;: 1000,
            &quot;size&quot;: 32000
        }
    ],
    &quot;sysctl&quot;: {
        &quot;net.ipv4.ip_forward&quot;: &quot;1&quot;,
        &quot;net.core.somaxconn&quot;: &quot;256&quot;
    },
    &quot;cgroupsPath&quot;: &quot;/myRuntime/myContainer&quot;,
    &quot;resources&quot;: {
        &quot;network&quot;: {
            &quot;classID&quot;: 1048577,
            &quot;priorities&quot;: [
                {
                    &quot;name&quot;: &quot;eth0&quot;,
                    &quot;priority&quot;: 500
                },
                {
                    &quot;name&quot;: &quot;eth1&quot;,
                    &quot;priority&quot;: 1000
                }
            ]
        },
        &quot;pids&quot;: {
            &quot;limit&quot;: 32771
        },
        &quot;hugepageLimits&quot;: [
            {
                &quot;pageSize&quot;: &quot;2MB&quot;,
                &quot;limit&quot;: 9223372036854772000
            },
            {
                &quot;pageSize&quot;: &quot;64KB&quot;,
                &quot;limit&quot;: 1000000
            }
        ],
        &quot;memory&quot;: {
            &quot;limit&quot;: 536870912,
            &quot;reservation&quot;: 536870912,
            &quot;swap&quot;: 536870912,
            &quot;kernel&quot;: -1,
            &quot;kernelTCP&quot;: -1,
            &quot;swappiness&quot;: 0,
            &quot;disableOOMKiller&quot;: false
        },
        &quot;cpu&quot;: {
            &quot;shares&quot;: 1024,
            &quot;quota&quot;: 1000000,
            &quot;period&quot;: 500000,
            &quot;realtimeRuntime&quot;: 950000,
            &quot;realtimePeriod&quot;: 1000000,
            &quot;cpus&quot;: &quot;2-3&quot;,
            &quot;mems&quot;: &quot;0-7&quot;
        },
        &quot;devices&quot;: [
            {
                &quot;allow&quot;: false,
                &quot;access&quot;: &quot;rwm&quot;
            },
            {
                &quot;allow&quot;: true,
                &quot;type&quot;: &quot;c&quot;,
                &quot;major&quot;: 10,
                &quot;minor&quot;: 229,
                &quot;access&quot;: &quot;rw&quot;
            },
            {
                &quot;allow&quot;: true,
                &quot;type&quot;: &quot;b&quot;,
                &quot;major&quot;: 8,
                &quot;minor&quot;: 0,
                &quot;access&quot;: &quot;r&quot;
            }
        ],
        &quot;blockIO&quot;: {
            &quot;weight&quot;: 10,
            &quot;leafWeight&quot;: 10,
            &quot;weightDevice&quot;: [
                {
                    &quot;major&quot;: 8,
                    &quot;minor&quot;: 0,
                    &quot;weight&quot;: 500,
                    &quot;leafWeight&quot;: 300
                },
                {
                    &quot;major&quot;: 8,
                    &quot;minor&quot;: 16,
                    &quot;weight&quot;: 500
                }
            ],
            &quot;throttleReadBpsDevice&quot;: [
                {
                    &quot;major&quot;: 8,
                    &quot;minor&quot;: 0,
                    &quot;rate&quot;: 600
                }
            ],
            &quot;throttleWriteIOPSDevice&quot;: [
                {
                    &quot;major&quot;: 8,
                    &quot;minor&quot;: 16,
                    &quot;rate&quot;: 300
                }
            ]
        }
    },
    &quot;rootfsPropagation&quot;: &quot;slave&quot;,
    &quot;seccomp&quot;: {
        &quot;defaultAction&quot;: &quot;SCMP_ACT_ALLOW&quot;,
        &quot;architectures&quot;: [
            &quot;SCMP_ARCH_X86&quot;,
            &quot;SCMP_ARCH_X32&quot;
        ],
        &quot;syscalls&quot;: [
            {
                &quot;names&quot;: [
                    &quot;getcwd&quot;,
                    &quot;chmod&quot;
                ],
                &quot;action&quot;: &quot;SCMP_ACT_ERRNO&quot;
            }
        ]
    },
    &quot;namespaces&quot;: [
        {
            &quot;type&quot;: &quot;pid&quot;
        },
        {
            &quot;type&quot;: &quot;network&quot;
        },
        {
            &quot;type&quot;: &quot;ipc&quot;
        },
        {
            &quot;type&quot;: &quot;uts&quot;
        },
        {
            &quot;type&quot;: &quot;mount&quot;
        },
        {
            &quot;type&quot;: &quot;user&quot;
        },
        {
            &quot;type&quot;: &quot;cgroup&quot;
        }
    ],
    &quot;maskedPaths&quot;: [
        &quot;/proc/kcore&quot;,
        &quot;/proc/latency_stats&quot;,
        &quot;/proc/timer_stats&quot;,
        &quot;/proc/sched_debug&quot;
    ],
    &quot;readonlyPaths&quot;: [
        &quot;/proc/asound&quot;,
        &quot;/proc/bus&quot;,
        &quot;/proc/fs&quot;,
        &quot;/proc/irq&quot;,
        &quot;/proc/sys&quot;,
        &quot;/proc/sysrq-trigger&quot;
    ],
    &quot;mountLabel&quot;: &quot;system_u:object_r:svirt_sandbox_file_t:s0:c715,c811&quot;
},
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../../docs/common/analyze.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../../docs/common/unsorted.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../../docs/common/analyze.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../../docs/common/unsorted.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
